{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/img/logo2.png",
    "height": 17,
    "width": 40,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 4
    }
  },
  "display": {
    "separator": "› "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "custom",
      "format": "\u001b[36m╭──────────── \u001b[32mSoftware \u001b[36m────────────"
    },
    {
      "type": "os",
      "key": "│ OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m├──────────── \u001b[32mHardware \u001b[36m────────────"
    },
    {
      "type": "host",
      "key": "│ Host",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ CPU",
      "temp": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "│ GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ Memory",
      "keyColor": "cyan"
    },
    {
      "type": "loadavg",
      "key": "│ Load",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "│ Disk",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "│ Battery",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m├───────────── \u001b[32mUptime \u001b[36m─────────────"
    },
    {
      "type": "uptime",
      "key": "│",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╰──────────────────────────────────"
    },
    "colors",
    {
      "type": "custom",
      "format": " "
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
