{
  "layer": "top",
  "position": "top",
  "spacing": 6, // small gaps between modules (CSS also adds margins)
  "fixed-center": true,
  "modules-left": [
    // "custom/app",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "mpris",
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 25,
    "separate-outputs": true,
    "expand": false,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "icon": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": "п‰© $1",
      "(.*) - zsh": "> [$1]"
    }
  },
  "mpris": {
    "player": "playerctld",
    "format": "{player_icon} {title}",
    "format-paused": "пЃ‹ {title}",
    "format-playing": "пЃЊ {title}",
    "max-length": 30,
    "interval": 2,
    "expand": false,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{player} вЂ” {artist} вЂ” {album}",
    "ignored-players": [
      "firefox-esr"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "в… ",
      "2": "в…Ў",
      "3": "в…ў",
      "4": "в…Ј",
      "5": "в…¤",
      "6": "в…Ґ",
      "7": "в…¦",
      "8": "в…§",
      "9": "в…Ё",
      "10": "в…©"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": false
  },
  "network": {
    "format": "{essid}",
    "format-disconnected": "disconnected",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "у°•ї",
        "у°–Ђ",
        "у°•ѕ"
      ],
      "default-muted": "у°ќџ",
      "headphone": "у°‹‹",
      "headphone-muted": "у°џЋ",
      "headset": "у°‹Ћ",
      "headset-muted": "у°‹ђ"
    },
    "scroll-step": 3,
    "on-click": "volumectl toggle-mute",
    "on-scroll-up": "volumectl +5%",
    "on-scroll-down": "volumectl -5%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "brightnessctl -s set 10% && notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Full!!!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "max-length": 25
  },
  "clock": {
    "format": "{:%a %d %b  %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
  },
  "custom/app": {
    "format": "App",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  },
  "bluetooth": {
    "format": "пЉ” {status}",
    "format-connected": "пЉ” {device_alias}",
    "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch exec '[center; size 685 613; float] kitty bluetuith'"
  }
}
