{
  "layer": "top",
  "position": "top",
  "spacing": 6, // small gaps between modules (CSS also adds margins)
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power"
  ],
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": " {title}",
    "format-playing": " {title}",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{player} — {artist} — {album}",
    "ignored-players": [
      "firefox-esr"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "network": {
    "format": "{essid}",
    "format-disconnected": "disconnected",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "scroll-step": 3
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!!!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "clock": {
    "format": "{:%a %d %b  %I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  }
}
