# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300              # 5 minutes
    on-timeout = hyprlock      # lock after idle
    on-resume = notify-send "Welcome back!"
}
