music_directory "/home/eris/Music/ErisMusics/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

bind_to_address "localhost"
port "6600"

audio_output {
    type      "pipewire"
    name      "PipeWire Sound Server"
  }
