set recolor "true"
set recolor-keephue "true"

set completion-bg "#070711"
set completion-fg "#c1c1c3"
set completion-group-bg "#070711"
set completion-group-fg "#564769"
set completion-highlight-bg "#564769"
set completion-highlight-fg "#070711"

set recolor-lightcolor "#070711"
set recolor-darkcolor "#c1c1c3"
set default-bg "#070711"

set inputbar-bg "#070711"
set inputbar-fg "#c1c1c3"
set notification-bg "#070711"
set notification-fg "#c1c1c3"
set notification-error-bg "#504364"
set notification-error-fg "#c1c1c3"
set notification-warning-bg "#504364"
set notification-warning-fg "#c1c1c3"
set statusbar-bg "#070711"
set statusbar-fg "#c1c1c3"
set index-bg "#070711"
set index-fg "#c1c1c3"
set index-active-bg "#c1c1c3"
set index-active-fg "#070711"
set render-loading-bg "#070711"
set render-loading-fg "#c1c1c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
