[Background]
Color=7,7,17

[BackgroundIntense]
Color=7,7,17

[Color0]
Color=7,7,17

[Color0Intense]
Color=86,86,106

[Color1]
Color=80,67,100

[Color1Intense]
Color=80,67,100

[Color2]
Color=86,71,105

[Color2Intense]
Color=86,71,105

[Color3]
Color=119,98,141

[Color3Intense]
Color=119,98,141

[Color4]
Color=151,123,184

[Color4Intense]
Color=151,123,184

[Color5]
Color=163,132,194

[Color5Intense]
Color=163,132,194

[Color6]
Color=169,133,173

[Color6Intense]
Color=169,133,173

[Color7]
Color=193,193,195

[Color7Intense]
Color=193,193,195

[Foreground]
Color=193,193,195

[ForegroundIntense]
Color=193,193,195

[General]
Description=Colorscheme generated by wal
Opacity=1
