! X colors.
! Generated by 'wal'
*foreground:        #c1c5c2
*background:        #09170c
*.foreground:       #c1c5c2
*.background:       #09170c
emacs*foreground:   #c1c5c2
emacs*background:   #09170c
URxvt*foreground:   #c1c5c2
XTerm*foreground:   #c1c5c2
UXTerm*foreground:  #c1c5c2
URxvt*background:   [100]#09170c
XTerm*background:   #09170c
UXTerm*background:  #09170c
URxvt*cursorColor:  #c1c5c2
XTerm*cursorColor:  #c1c5c2
UXTerm*cursorColor: #c1c5c2
URxvt*borderColor:  [100]#09170c

! Colors 0-15.
*.color0: #09170c
*color0:  #09170c
*.color1: #578B77
*color1:  #578B77
*.color2: #C88B73
*color2:  #C88B73
*.color3: #286C8E
*color3:  #286C8E
*.color4: #BE6B8A
*color4:  #BE6B8A
*.color5: #54ABA9
*color5:  #54ABA9
*.color6: #BFB5AD
*color6:  #BFB5AD
*.color7: #c1c5c2
*color7:  #c1c5c2
*.color8: #596d5d
*color8:  #596d5d
*.color9: #578B77
*color9:  #578B77
*.color10: #C88B73
*color10:  #C88B73
*.color11: #286C8E
*color11:  #286C8E
*.color12: #BE6B8A
*color12:  #BE6B8A
*.color13: #54ABA9
*color13:  #54ABA9
*.color14: #BFB5AD
*color14:  #BFB5AD
*.color15: #c1c5c2
*color15:  #c1c5c2

! Black color that will not be affected by bold highlighting.
*.color66: #09170c
*color66:  #09170c

! Xclock colors.
XClock*foreground: #c1c5c2
XClock*background: #09170c
XClock*majorColor:  rgba:c1/c5/c2/ff
XClock*minorColor:  rgba:c1/c5/c2/ff
XClock*hourColor:   rgba:c1/c5/c2/ff
XClock*minuteColor: rgba:c1/c5/c2/ff
XClock*secondColor: rgba:c1/c5/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
