set recolor "true"
set recolor-keephue "true"

set completion-bg "#09170c"
set completion-fg "#c1c5c2"
set completion-group-bg "#09170c"
set completion-group-fg "#C88B73"
set completion-highlight-bg "#C88B73"
set completion-highlight-fg "#09170c"

set recolor-lightcolor "#09170c"
set recolor-darkcolor "#c1c5c2"
set default-bg "#09170c"

set inputbar-bg "#09170c"
set inputbar-fg "#c1c5c2"
set notification-bg "#09170c"
set notification-fg "#c1c5c2"
set notification-error-bg "#578B77"
set notification-error-fg "#c1c5c2"
set notification-warning-bg "#578B77"
set notification-warning-fg "#c1c5c2"
set statusbar-bg "#09170c"
set statusbar-fg "#c1c5c2"
set index-bg "#09170c"
set index-fg "#c1c5c2"
set index-active-bg "#c1c5c2"
set index-active-fg "#09170c"
set render-loading-bg "#09170c"
set render-loading-fg "#c1c5c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
