" Special
let wallpaper  = "/home/eris/Pictures/wallpapers/Wallpaper1.jpg"
let background = "#09170c"
let foreground = "#c1c5c2"
let cursor     = "#c1c5c2"

" Colors
let color0  = "#09170c"
let color1  = "#578B77"
let color2  = "#C88B73"
let color3  = "#286C8E"
let color4  = "#BE6B8A"
let color5  = "#54ABA9"
let color6  = "#BFB5AD"
let color7  = "#c1c5c2"
let color8  = "#596d5d"
let color9  = "#578B77"
let color10 = "#C88B73"
let color11 = "#286C8E"
let color12 = "#BE6B8A"
let color13 = "#54ABA9"
let color14 = "#BFB5AD"
let color15 = "#c1c5c2"
