Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,193,195"  ; Default Foreground
"Colour1"="193,193,195"  ; Default Bold Foreground
"Colour2"="7,7,17"  ; Default Background
"Colour3"="7,7,17"  ; Default Bold Background
"Colour4"="7,7,17"  ; Cursor Text
"Colour5"="193,193,195"  ; Cursor Color
"Colour6"="7,7,17"  ; ANSI Black
"Colour7"="86,86,106"  ; ANSI Black Bold
"Colour8"="80,67,100"  ; ANSI Red
"Colour9"="80,67,100"  ; ANSI Red Bold
"Colour10"="86,71,105"  ; ANSI Green
"Colour11"="86,71,105"  ; ANSI Green Bold
"Colour12"="119,98,141"  ; ANSI Yellow
"Colour13"="119,98,141"  ; ANSI Yellow Bold
"Colour14"="151,123,184"  ; ANSI Blue
"Colour15"="151,123,184"  ; ANSI Blue Bold
"Colour16"="163,132,194"  ; ANSI Magenta
"Colour17"="163,132,194"  ; ANSI Magenta Bold
"Colour18"="169,133,173"  ; ANSI Cyan
"Colour19"="169,133,173"  ; ANSI Cyan Bold
"Colour20"="193,193,195"  ; ANSI White
"Colour21"="193,193,195"  ; ANSI White Bold

