[Background]
Color=9,23,12

[BackgroundIntense]
Color=9,23,12

[Color0]
Color=9,23,12

[Color0Intense]
Color=89,109,93

[Color1]
Color=87,139,119

[Color1Intense]
Color=87,139,119

[Color2]
Color=200,139,115

[Color2Intense]
Color=200,139,115

[Color3]
Color=40,108,142

[Color3Intense]
Color=40,108,142

[Color4]
Color=190,107,138

[Color4Intense]
Color=190,107,138

[Color5]
Color=84,171,169

[Color5Intense]
Color=84,171,169

[Color6]
Color=191,181,173

[Color6Intense]
Color=191,181,173

[Color7]
Color=193,197,194

[Color7Intense]
Color=193,197,194

[Foreground]
Color=193,197,194

[ForegroundIntense]
Color=193,197,194

[General]
Description=Colorscheme generated by wal
Opacity=1
