! X colors.
! Generated by 'wal'
*foreground:        #c1c1c3
*background:        #070711
*.foreground:       #c1c1c3
*.background:       #070711
emacs*foreground:   #c1c1c3
emacs*background:   #070711
URxvt*foreground:   #c1c1c3
XTerm*foreground:   #c1c1c3
UXTerm*foreground:  #c1c1c3
URxvt*background:   [100]#070711
XTerm*background:   #070711
UXTerm*background:  #070711
URxvt*cursorColor:  #c1c1c3
XTerm*cursorColor:  #c1c1c3
UXTerm*cursorColor: #c1c1c3
URxvt*borderColor:  [100]#070711

! Colors 0-15.
*.color0: #070711
*color0:  #070711
*.color1: #504364
*color1:  #504364
*.color2: #564769
*color2:  #564769
*.color3: #77628d
*color3:  #77628d
*.color4: #977bb8
*color4:  #977bb8
*.color5: #a384c2
*color5:  #a384c2
*.color6: #a985ad
*color6:  #a985ad
*.color7: #c1c1c3
*color7:  #c1c1c3
*.color8: #56566a
*color8:  #56566a
*.color9: #504364
*color9:  #504364
*.color10: #564769
*color10:  #564769
*.color11: #77628d
*color11:  #77628d
*.color12: #977bb8
*color12:  #977bb8
*.color13: #a384c2
*color13:  #a384c2
*.color14: #a985ad
*color14:  #a985ad
*.color15: #c1c1c3
*color15:  #c1c1c3

! Black color that will not be affected by bold highlighting.
*.color66: #070711
*color66:  #070711

! Xclock colors.
XClock*foreground: #c1c1c3
XClock*background: #070711
XClock*majorColor:  rgba:c1/c1/c3/ff
XClock*minorColor:  rgba:c1/c1/c3/ff
XClock*hourColor:   rgba:c1/c1/c3/ff
XClock*minuteColor: rgba:c1/c1/c3/ff
XClock*secondColor: rgba:c1/c1/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
